VITE_SUPABASE_PROJECT_ID="hlcgowymgdiyjtvxdeev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsY2dvd3ltZ2RpeWp0dnhkZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTM3ODMsImV4cCI6MjA4NDMyOTc4M30.6iTyW3Iqrk2ts6-v3_B99Dcav7_mk484XhrWMvXei_w"
VITE_SUPABASE_URL="https://hlcgowymgdiyjtvxdeev.supabase.co"
