VITE_SUPABASE_PROJECT_ID="tpdbcgbpqdexowoflrkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZGJjZ2JwcWRleG93b2ZscmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjY5NTEsImV4cCI6MjA4Mzg0Mjk1MX0.GNXn52SpvbtpG5n4gqKASsrG0WWk3rJ4G97G777tN9o"
VITE_SUPABASE_URL="https://tpdbcgbpqdexowoflrkg.supabase.co"
