VITE_SUPABASE_PROJECT_ID="bjkinplrgveiajrrpkxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqa2lucGxyZ3ZlaWFqcnJwa3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTY5MzcsImV4cCI6MjA4NDMzMjkzN30.h-yNAKwcs1vifFBDUXE-m212Mz8bzOCTyU8zt_7rh_4"
VITE_SUPABASE_URL="https://bjkinplrgveiajrrpkxo.supabase.co"
